<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AracKiralamaOtomasyonu.exe" version="1.0.0.0" publicKeyToken="678991bb3524cbb3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="simge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AracKiralamaOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AracKiralamaOtomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AracKiralamaOtomasyonu.exe" size="73728">
      <assemblyIdentity name="AracKiralamaOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z7SZevGc5LKdIAgNufmyY+ib+nSX3lbg8eMycuYeghE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AracKiralamaOtomasyonu.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="simge.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1YYs1xJ1j88ih2T0r58NPqg0oBPsEgl5qeffT8lwNG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="veritabani.mdb" size="487424" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jpIywWsY7EnsEjZtILvIUk4Domnfu+Pcf/rTkU0F9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Egemen\Admin" issuerKeyHash="04e737be31e0b161b7f864de194ae06439a05514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W4nKh/FlaGmZmeLYDnfk53VgmbUnZSNhOps0KlU3ht0=</DigestValue></Reference></SignedInfo><SignatureValue>XdStui0y4GQpBWQwkw0dC6m2RyAbWSZBtaUJt7m+xqNM1JpiZcnfh0aaBW7OYyzLW8Yg32rw9HyjrXHHKl/Qd/to9d5k2rpgWlJC1cCnwLVDaxvRmbbc370lY0tBfI/MAQHZ9yxb0SacBsfpwIogyrFiz18NjXsXHZH+qhKmiSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>liUumTRFQxC5L+7C4Ja8bcg1zRxvNWIrpdYHR6iLjqMWVsQ/Bdl5c/Mib74onZuiMCbWlYMmjAPu4jOz3X6c2IhLPOpfgPSzYI2aDdRa6pd+XlKpT/8uLcm0dttVKnPMpurbOg6MFtyaOCQ0y07s8sNa836jy8jju7Xov6YgE28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd8637552a349b3a61236527b5996075e7e4770ed8e29999696865f187ca895b" Description="" Url=""><as:assemblyIdentity name="AracKiralamaOtomasyonu.exe" version="1.0.0.0" publicKeyToken="678991bb3524cbb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Egemen\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5B84C4GyUgCDlaBpJOGcjZVi4XPNGGIt6jNuyCcxss=</DigestValue></Reference></SignedInfo><SignatureValue>RnKGVTWcaEwQTmoXiz8KLzGao/5Z1i1/G0wHllU6pCKtQdigjgHjkcHVy+Wo0m61xk5kqP+huFHw0Qs+uH0cQuhK3TkRiro4pyHAeOflhWL+pQnhqAzHV8zmQn/hRIPxE0QgtREas80F6Jro5ajdGss5F1YPrYicp7dmnlUiYH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>liUumTRFQxC5L+7C4Ja8bcg1zRxvNWIrpdYHR6iLjqMWVsQ/Bdl5c/Mib74onZuiMCbWlYMmjAPu4jOz3X6c2IhLPOpfgPSzYI2aDdRa6pd+XlKpT/8uLcm0dttVKnPMpurbOg6MFtyaOCQ0y07s8sNa836jy8jju7Xov6YgE28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQZpo8v2kWodEpCAwKjiLnDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBnAGUAbQBlAG4AXABBAGQAbQBpAG4wHhcNMTUwNTMxMTY1NDI5WhcNMTYwNTMwMjI1NDI5WjAjMSEwHwYDVQQDHhgARQBnAGUAbQBlAG4AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYlLpk0RUMQuS/uwuCWvG3INc0cbzViK6XWB0eoi46jFlbEPwXZeXPzIm++KJ2bojAm1pWDJowD7uIzs91+nNiISzzqX4D0s2CNmg3UWuqXfl5SqU//Li3JtHbbVSpzzKbq2zoOjBbcmjgkNMtO7PLDWvN+o8vI47u16L+mIBNvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOCSX3o5zYP9BwPtEZljyENi4f73JGn09cMLqVqlOqBV+6ThkpMEjNBVAElNb5xeWm4DvyzbkmdEZhMAcrrAEPJnMbZW5DDrNpux3zPeG4QLshyibhLJ3+S0zDrTfpjWBQ35MBClK2FfDDwWHXNlw6qx0VGohLIWo/jeWHy+wKTc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>